SmartHotel220.Clients/src/SmartHotel220.Clients/SmartHotel220.Clients/Views/BookingHotelView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:controls="clr-namespace:SmartHotel220.Clients.Core.Controls;assembly=SmartHotel220.Clients.Core"
    xmlns:extensions="clr-namespace:SmartHotel220.Clients.Core.MarkupExtensions"
    xmlns:utils="clr-namespace:SmartHotel220.Clients.Core.Utils;assembly=SmartHotel220.Clients.Core"
    xmlns:templates="clr-namespace:SmartHotel220.Clients.Core.Views.Templates;assembly=SmartHotel220.Clients.Core"
    x:Class="SmartHotel220.Clients.Core.Views.BookingHotelView"
    BackgroundColor="{StaticResource WhiteColor}"  
    utils:NavigationBarAttachedProperty.TextColor="{StaticResource GreenColor}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style 
                x:Key="HotelTitleStyle" 
                TargetType="Label"
                BasedOn="{StaticResource FiraSansRegularLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource LargeSize}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="12, 12, 12, 0" />
            </Style>

            <Style 
                x:Key="HotelSubTitleStyle" 
                TargetType="Label"
                BasedOn="{StaticResource FiraSansRegularLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="LineBreakMode" Value="TailTruncation" />
                <Setter Property="HeightRequest" Value="36" />
                <Setter Property="Margin" Value="12, 0" />
            </Style>

            <Style 
                x:Key="HotelPriceBigStyle" 
                TargetType="Label"
                BasedOn="{StaticResource FiraSansRegularLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource GreenColor}" />
                <Setter Property="FontSize">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="{StaticResource LargerSize}" />
                            <On Platform="UWP" Value="{StaticResource BigSize}" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0, 12, 0, 0" />
            </Style>

            <Style 
                x:Key="HotelPriceSmallStyle" 
                TargetType="Label"
                BasedOn="{StaticResource HotelPriceBigStyle}">
                <Setter Property="FontSize" Value="{StaticResource MidMediumSize}" />
            </Style>

            <Style 
                x:Key="TabTextStyle" 
                TargetType="Label"
                BasedOn="{StaticResource RobotoRegularLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource BlackColor}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="24, 0" />
            </Style>

            <Color x:Key="AccentTabColor">#378D93</Color>
            <Color x:Key="TabSeparatorColor">#F4F5F5</Color>

            <Style 
                x:Key="TabSeparatorStyle" 
                TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource TabSeparatorColor}" />
                <Setter Property="HeightRequest" Value="1" />
                <Setter Property="VerticalOptions" Value="End" />
            </Style>

            <Style 
                x:Key="SelectedTabStyle" 
                TargetType="Label">
                <Setter Property="BackgroundColor" Value="{StaticResource AccentTabColor}" />
                <Setter Property="HeightRequest" Value="2" />
                <Setter Property="VerticalOptions" Value="End" />
                <Setter Property="Margin" Value="24, 1" />
            </Style>

            <Style 
                x:Key="HotelDescriptionStyle" 
                TargetType="Label"
                BasedOn="{StaticResource FiraSansRegularLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="Margin" Value="24, 12, 24, 0" />
            </Style>

            <Style 
                x:Key="SectionTitleStyle" 
                TargetType="Label"
                BasedOn="{StaticResource FiraSansRegularLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource BigSize}" />
                <Setter Property="Margin" Value="24, 12, 24, 0" />
            </Style>

            <Style 
                x:Key="ServicesStyle" 
                TargetType="controls:HorizontalList">
                <Setter Property="Margin" Value="24, 0" />
            </Style>

            <Style 
                x:Key="RatingStyle" 
                TargetType="controls:RatingControl">
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="HeightRequest" Value="12" />
                <Setter Property="WidthRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android" Value="80" />
                            <On Platform="UWP" Value="100" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="Margin">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android" Value="0, 0, 12, 22" />
                            <On Platform="UWP" Value="0, 0, 12, 20" />
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
            </Style>

            <Color x:Key="NextButtonColor">#BD4B14</Color>

            <Style 
                x:Key="ParallaxScrollStyle" 
                TargetType="ScrollView">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="Margin" Value="0, 0, 0, 60" />
            </Style>

            <Style 
                x:Key="NextTextStyle" 
                TargetType="Label"
                BasedOn="{StaticResource FiraSansSemiBoldLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource WhiteColor}" />
                <Setter Property="FontSize" Value="{StaticResource MediumSize}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style 
                x:Key="CheckInOutStyle" 
                TargetType="Label"
                BasedOn="{StaticResource FiraSansSemiBoldLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="24, 0, 24, 24" />
            </Style>

            <Style 
                x:Key="CheckInOutPanelStyle" 
                TargetType="StackLayout">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="End" />
                <Setter Property="Margin" Value="24, 0, 24, 24" />
            </Style>

            <Style 
                x:Key="CheckInTextStyle" 
                TargetType="Label"
                BasedOn="{StaticResource FiraSansRegularLabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource BlackTextColor}" />
                <Setter Property="FontSize" Value="{StaticResource LittleSize}" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid    
            AutomationId="hotel"
            RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="1">
                <ContentView
                    x:Name="HeaderView"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="FillAndExpand">
                    <Grid>
                        <!--Картинка отеля-->
                        <ffimageloading:CachedImage 
                            Source="{Binding Hotel.DefaultPicture, Converter={StaticResource HotelImageConverter}}" 
                            Aspect="AspectFill"
                            DownsampleToViewSize="true"
                            HeightRequest="420"
					        HorizontalOptions="FillAndExpand"
					        VerticalOptions="Start">
                            <ffimageloading:CachedImage.LoadingPlaceholder>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android" Value="placeholder_2" />
                                    <On Platform="UWP" Value="Assets/placeholder_2.png" />
                                </OnPlatform>
                            </ffimageloading:CachedImage.LoadingPlaceholder>

                            <ffimageloading:CachedImage.ErrorPlaceholder>
                                <OnPlatform x:TypeArguments="ImageSource">
                                    <On Platform="Android" Value="placeholder_2" />
                                    <On Platform="UWP" Value="Assets/placeholder_2.png" />
                                </OnPlatform>
                            </ffimageloading:CachedImage.ErrorPlaceholder>
                        </ffimageloading:CachedImage>

                        <Grid
                            x:Name="SubHeaderView"
                            BackgroundColor="{StaticResource WhiteColor}"
                            HeightRequest="80"
                            VerticalOptions="Start"
                            Opacity="1">
                            <Grid.Padding>
                                <OnPlatform x:TypeArguments="Thickness">
                                    <On Platform="Android, UWP" Value="12, 0" />
                                </OnPlatform>
                            </Grid.Padding>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <!--Город-->
                            <Label
                                Grid.Column="0"
                                Grid.Row="0"
                                Text="{Binding Hotel.City}"
                                Style="{StaticResource HotelTitleStyle}"/>

                            <!--Название отеля-->
                            <Label
                                Grid.Column="0"
                                Grid.Row="1"
                                Text="{Binding Hotel.Name}"
                                Style="{StaticResource HotelSubTitleStyle}"/>

                            <!--Цена за ночь-->
                            <StackLayout
                                Grid.Column="1"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                HorizontalOptions="End"
                                Margin="0, 0, 12, 0">
                                <Label
                                    Text="$"
                                    Style="{StaticResource HotelPriceBigStyle}"/>

                                <Label 
                                    Text="{Binding Hotel.PricePerNight}"
                                    Style="{StaticResource HotelPriceBigStyle}"
                                    Margin="-6, 12, 0, 0"/>

                                <Label 
                                    Text="/"
                                    Style="{StaticResource HotelPriceBigStyle}"
                                    Margin="-6, 12, 0, 0"/>

                                <Label 
                                    Text="Ночь"
                                    Style="{StaticResource HotelPriceSmallStyle}"
                                    Margin="-6, 12, 0, 0"/>
                            </StackLayout>

                            <!--Рейтинг-->
                            <controls:RatingControl
                                Grid.Column="1"
                                Grid.Row="1"
                                Rating="{Binding Hotel.Rating}"
                                Precision="Full"
                                Style="{StaticResource RatingStyle}">
                                <controls:RatingControl.ImageFullStar>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="Android" Value="ic_star_active" />
                                        <On Platform="UWP" Value="Assets/ic_star_active.png" />
                                    </OnPlatform>
                                </controls:RatingControl.ImageFullStar>

                                <controls:RatingControl.ImageEmptyStar>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="Android" Value="ic_star_normal" />
                                        <On Platform="UWP" Value="Assets/ic_star_normal.png" />
                                    </OnPlatform>
                                </controls:RatingControl.ImageEmptyStar>
                            </controls:RatingControl>
                        </Grid>
                    </Grid>
                </ContentView>

                <!--Параллакс скролл-->
                <controls:ParallaxControl
                    x:Name="ParallaxScroll" 
                    Style="{StaticResource ParallaxScrollStyle}">
                    <Grid   
                        ColumnSpacing="0"
                        RowSpacing="0"
                        VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    <OnPlatform x:TypeArguments="GridLength">
                                        <On Platform="Android, UWP" Value="400" />
                                    </OnPlatform>
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Вкладка "отель"-->
                        <Grid
                            Grid.Column="0"
                            Grid.Row="1"
                            BackgroundColor="{StaticResource WhiteColor}">
                            <Label   
                                Text="{extensions:Translate TheHotel}"
                                Style="{StaticResource TabTextStyle}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding MyHotel}" Value="true" >
                                        <Setter Property="TextColor" Value="{StaticResource AccentTabColor}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <Grid 
                                Style="{StaticResource TabSeparatorStyle}"/>

                            <Grid   
                                IsVisible="{Binding MyHotel}"
                                Style="{StaticResource SelectedTabStyle}"/>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MyHotelCommand}" />
                            </Grid.GestureRecognizers>
                        </Grid>

                        <!--Вкладка "номера"-->
                        <Grid
                            Grid.Column="1"
                            Grid.Row="1"
                            BackgroundColor="{StaticResource WhiteColor}">
                            <Label   
                                Text="{extensions:Translate Rooms}"
                                Style="{StaticResource TabTextStyle}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Rooms}" Value="true" >
                                        <Setter Property="TextColor" Value="{StaticResource AccentTabColor}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <Grid 
                                Style="{StaticResource TabSeparatorStyle}"/>

                            <Grid  
                                IsVisible="{Binding Rooms}"
                                Style="{StaticResource SelectedTabStyle}"/>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RoomsCommand}" />
                            </Grid.GestureRecognizers>
                        </Grid>

                        <!--Вкладка "отзывы"-->
                        <Grid
                            Grid.Column="2"
                            Grid.Row="1" 
                            BackgroundColor="{StaticResource WhiteColor}">
                            <Label   
                                Text="{extensions:Translate Reviews}"
                                Style="{StaticResource TabTextStyle}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label" Binding="{Binding Reviews}" Value="true" >
                                        <Setter Property="TextColor" Value="{StaticResource AccentTabColor}" />
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>

                            <Grid 
                                Style="{StaticResource TabSeparatorStyle}"/>

                            <Grid     
                                IsVisible="{Binding Reviews}"
                                Style="{StaticResource SelectedTabStyle}"/>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ReviewsCommand}" />
                            </Grid.GestureRecognizers>
                        </Grid>

                        <!--Контент "отеля"-->
                        <Grid
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Grid.Row="2" 
                            BackgroundColor="{StaticResource WhiteColor}">
                            <Grid  
                                IsVisible="{Binding MyHotel}">
                                <StackLayout>
                                    <Label 
                                        Text="{Binding Hotel.Description}"
                                        Style="{StaticResource HotelDescriptionStyle}"/>

                                    <Label    
                                        Text="{extensions:Translate Services}"
                                        Style="{StaticResource SectionTitleStyle}"/>

                                    <controls:HorizontalList     
                                        ListOrientation="Horizontal" 
                                        ItemsSource="{Binding Hotel.Services}"
                                        Style="{StaticResource ServicesStyle}">
                                        <controls:HorizontalList.ItemTemplate>
                                            <DataTemplate>
                                                <templates:ServiceItemTemplate />
                                            </DataTemplate>
                                        </controls:HorizontalList.ItemTemplate>
                                    </controls:HorizontalList>

                                    <Label    
                                        Text="{extensions:Translate Information}"
                                        Style="{StaticResource SectionTitleStyle}"/>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>

                                        <Label 
                                            Grid.Column="0"
                                            Text="{extensions:Translate CheckInOut}"
                                            Style="{StaticResource CheckInOutStyle}"/>

                                        <StackLayout
                                            Grid.Column="1"
                                            Style="{StaticResource CheckInOutPanelStyle}">
                                            <Label 
                                                Text="{Binding Hotel.CheckInTime, Converter={StaticResource CheckInTimeConverter}}"
                                                Style="{StaticResource CheckInTextStyle}"/>

                                            <Label 
                                                Text="/"
                                                Style="{StaticResource CheckInTextStyle}"/>

                                            <Label 
                                                Text="{Binding Hotel.CheckOutTime, Converter={StaticResource CheckInTimeConverter}}"
                                                Style="{StaticResource CheckInTextStyle}"/>
                                        </StackLayout>
                                    </Grid>
                                </StackLayout>
                            </Grid>

                            <!--Контент "номеров"-->
                            <Grid  
                                IsVisible="{Binding Rooms}">
                                <StackLayout>
                                    <Label   
                                        Text="{extensions:Translate DoubleRoom}"
                                        Style="{StaticResource SectionTitleStyle}"/>

                                    <Label 
                                        Text="Наши недавно отремонтированные комфортабельные двухместные номера оснащены двумя раздельными кроватями (100 х 200 см) и столом, где вы можете уделять внимание работе. Как и во всех номерах отеля, есть бесплатный высокоскоростной интернет. Площадь номера составляет 21 м²."
                                        Style="{StaticResource HotelDescriptionStyle}"/>

                                    <!--Горизонтальный список сервисов номера-->
                                    <controls:HorizontalList     
                                        ListOrientation="Horizontal" 
                                        ItemsSource="{Binding RoomServices}"
                                        Style="{StaticResource ServicesStyle}">
                                        <controls:HorizontalList.ItemTemplate>
                                            <DataTemplate>
                                                <templates:ServiceItemTemplate />
                                            </DataTemplate>
                                        </controls:HorizontalList.ItemTemplate>
                                    </controls:HorizontalList>

                                    <Label  
                                        Text="{extensions:Translate IndividualRoom}"
                                        Style="{StaticResource SectionTitleStyle}"/>

                                    <Label 
                                        Text="Одноместный стандартный номер функционально меблирован - идеально подходит для одного человека во время деловой или туристической поездки. В одноместных номерах есть кондиционер и ЖК-телевизор с плоским экраном, как и все остальные номера в отеле. Существует также письменный стол, который можно использовать для работы. Размер комнаты 13 м2."
                                        Style="{StaticResource HotelDescriptionStyle}"/>

                                    <!--Горизонтальный список сервисов номера-->
                                    <controls:HorizontalList     
                                        ListOrientation="Horizontal" 
                                        ItemsSource="{Binding RoomServices}"
                                        Style="{StaticResource ServicesStyle}">
                                        <controls:HorizontalList.ItemTemplate>
                                            <DataTemplate>
                                                <templates:ServiceItemTemplate />
                                            </DataTemplate>
                                        </controls:HorizontalList.ItemTemplate>
                                    </controls:HorizontalList>
                                </StackLayout>
                            </Grid>

                            <!--Контент "отзывов"-->
                            <Grid  
                                IsVisible="{Binding Reviews}">
                                <ListView
                                    ItemsSource="{Binding HotelReviews}" 
                                    CachingStrategy="RecycleElement"
                                    SeparatorVisibility="None"
                                    HasUnevenRows="True"
                                    HeightRequest="{Binding HotelReviews.Count, {StaticResource CountToHeightConverter}}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <templates:ReviewItemTemplate />
                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </Grid>
                    </Grid>
                </controls:ParallaxControl>

                <!--Кнопка бронирования-->
                <Grid   
                    AutomationId="complete"
                    HeightRequest="60"
                    VerticalOptions="End"
                    BackgroundColor="{StaticResource NextButtonColor}">
                    <Label 
                        Text="ЗАБРОНИРОВАТЬ СЕЙЧАС"
                        Style="{StaticResource NextTextStyle}"/>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BookingCommand}" />
                    </Grid.GestureRecognizers>
                </Grid>

                <ActivityIndicator 
                    Color="{StaticResource AccentColor}"
                    IsRunning="{Binding IsBusy}" 
                    IsVisible="{Binding IsBusy}" />
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>